ADDWF 000111dfffff
ANDWF 000101dfffff
CLRF 0000011fffff
CLRW 0000010xxxxx
COMF 001001dfffff
DECF 000011dfffff
DECFSZ 001011dfffff
INCF 001010dfffff
INCFSZ 001111dfffff
IORWF 000100dfffff
MOVF 001000dfffff
MOVWF 0000001fffff
NOP 000000000000
RLF 001101dfffff
RRF 001100dfffff
SUBWF 000010dfffff
SWAPF 001110dfffff
XORWF 000110dfffff
BCF 0100bbbfffff
BSF 0101bbbfffff
BTFSC 0110bbbfffff
BTFSS 0111bbbfffff
ANDLW 1110kkkkkkkk
CALL 1001kkkkkkkk
CLRWDT 000000000100
GOTO 101kkkkkkkkk
IORLW 1101kkkkkkkk
MOVLW 1100kkkkkkkk
OPTION 000000000010
RETLW 1000kkkkkkkk
SLEEP 000000000011
TRIS 000000000fff
XORLW 1111kkkkkkkk
