ADDWF f,d,a 001001daffffffff
ADDWFC f,d,a 001000daffffffff
ANDWF f,d,a 000101daffffffff
CLRF f,a 0110101affffffff
COMF f,d,a 000111daffffffff
CPFSEQ f,a 0110001affffffff
CPFSGT f,a 0110010affffffff
CPFSLT f,a 0110000affffffff
DECF f,d,a 000001daffffffff
DECFSZ f,d,a 001011daffffffff
DCFSNZ f,d,a 010011daffffffff
INCF f,d,a 001010daffffffff
INCFSZ f,d,a 001111daffffffff
INFSNZ f,d,a 010010daffffffff
IORWF f,d,a 000100daffffffff
MOVF f,d,a 010100daffffffff
MOVWF f,a 0110111affffffff
MULWF f,a 0000001affffffff
NEGF f,a 0110110affffffff
RLCF f,d,a 001101daffffffff
RLNCF f,d,a 010001daffffffff
RRCF f,d,a 001100daffffffff
RRNCF f,d,a 010000daffffffff
SETF f,a 0110100affffffff
SUBFWB f,d,a 010101daffffffff
SUBWF f,d,a 010111daffffffff
SUBWFB f,d,a 010110daffffffff
SWAPF f,d,a 001110daffffffff
TSTFSZ f,a 0110011affffffff
XORWF f,d,a 000110daffffffff
BCF f,b,a 1001bbbaffffffff
BSF f,b,a 1000bbbaffffffff
BTFSC f,b,a 1011bbbaffffffff
BTFSS f,b,a 1010bbbaffffffff
BTG f,b,a 0111bbbaffffffff
BC n 11100010nnnnnnnn
BN n 11100110nnnnnnnn
BNC n 11100011nnnnnnnn
BNN n 11100111nnnnnnnn
BNOV n 11100101nnnnnnnn
BNZ n 11100001nnnnnnnn
BOV n 11100100nnnnnnnn
BRA n 11010nnnnnnnnnnn
BZ n 11100000nnnnnnnn
CLRWDT - 0000000000000100
DAW - 0000000000000111
NOP - 0000000000000000
NOP - 1111xxxxxxxxxxxx
POP - 0000000000000110
PUSH - 0000000000000101
RCALL n 11011nnnnnnnnnnn
RESET - 0000000011111111
RETFIE s 000000000001000s
RETLW k 00001100kkkkkkkk
RETURN s 000000000001001s
SLEEP - 0000000000000011
ADDLW k 00001111kkkkkkkk
ANDLW k 00001011kkkkkkkk
IORLW k 00001001kkkkkkkk
MOVLB k 000000010000kkkk
MOVLW k 00001110kkkkkkkk
MULLW k 00001101kkkkkkkk
RETLW k 00001100kkkkkkkk
SUBLW k 00001000kkkkkkkk
XORLW k 00001010kkkkkkkk
TBLRD* - 0000000000001000
TBLRD*+ - 0000000000001001
TBLRD*- - 0000000000001010
TBLRD+* - 0000000000001011
TBLWT* - 0000000000001100
TBLWT*+ - 0000000000001101
TBLWT*- - 0000000000001110
TBLWT+* - 0000000000001111